@font-face {
  font-family: "Kumbh";
  src: url("./assets/Kumbh_Sans/KumbhSans-VariableFont_YOPQ\,wght.ttf")
    format("woff2-variations");
  font-weight: 100 900;
}

:root {
  --blue: #5175ff;
  --light-blue: #829cff;
  --black: #25293a;
  --dark-grey: #333950;
  --grey: #747b95;
  --salmon: #f05b5b;
  --white: #ffffff;
  --off-white: #f2f2f2;

  --kumbh: "Kumbh", sans-serif;

  --header-mobile: 2.5rem;
  --paragraph-mobile: 1rem;

  --line-height-tall: 3rem;
  --line-height-small: 1.625rem;

  --regular: 400;
  --medium: 500;
  --semi-bold: 600;
  --bolder: 700;
}

.kumbh {
  font-family: var(--kumbh);
}

body {
  background-color: var(--off-white);
}

.flex-header {
  display: flex;
  justify-content: center;
  margin: 3rem 0 5.8rem 0;
}

.svg-width {
  max-width: 100%;
  height: auto;
}

.background-svg {
  position: absolute;
  top: -10rem;
  left: -2.7rem;
  width: 458px;
  height: 458px;
  background-image: url("./assets/home/bg-pattern-header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.chart-svg {
  position: relative;
  width: 171px;
  height: 192px;
  background-image: url("./assets/home/illustration-charts.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-chart {
  display: flex;
  justify-content: center;
}

.top-section-header {
  color: var(--dark-grey);
  font-size: var(--header-mobile);
  font-weight: var(--bolder);
  vertical-align: top;
  line-height: var(--line-height-tall);
  text-align: center;
}

.top-section-paragraph {
  color: var(--grey);
  font-size: var(--paragraph-mobile);
  font-weight: var(--regular);
  vertical-align: top;
  line-height: var(--line-height-small);
  text-align: center;
}

.top-section {
  max-width: 20.5rem;
  margin: 0 auto;
}

.button1 {
  font-size: var(--paragraph-mobile);
  line-height: var(--line-height-small);
  text-align: left;
  vertical-align: top;
  background-color: var(--blue);
  color: var(--white);
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 2rem;
}

.button-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.white {
  color: var(--white);
}

.black {
  color: var(--black);
}

.blue {
  color: var(--blue);
}

.grey {
  color: var(--grey);
}

.card-section {
  max-width: 20.5rem;
  margin: 0 auto;
}

.white-item-box {
  background-color: var(--white);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Next to dos

- Get base level page formatting
- Start on mobile design

*/
